#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558188fd7bc0 .scope module, "circuito_de_prueba" "circuito_de_prueba" 2 22;
 .timescale 0 0;
v0x558188feaa90_0 .var "D", 2 0;
v0x558188feab90_0 .net "F1", 0 0, L_0x558188feb530;  1 drivers
v0x558188feac50_0 .net "F2", 0 0, L_0x558188feb230;  1 drivers
L_0x558188feb690 .part v0x558188feaa90_0, 2, 1;
L_0x558188feb730 .part v0x558188feaa90_0, 1, 1;
L_0x558188feb820 .part v0x558188feaa90_0, 0, 1;
S_0x558188fd7d50 .scope module, "M1" "Circuito_fig_4_2" 2 27, 2 3 0, S_0x558188fd7bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "F1";
    .port_info 4 /OUTPUT 1 "F2";
L_0x558188feacf0 .functor OR 1, L_0x558188feb690, L_0x558188feb730, L_0x558188feb820, C4<0>;
L_0x558188feae20 .functor AND 1, L_0x558188feb690, L_0x558188feb730, L_0x558188feb820, C4<1>;
L_0x558188feaf90 .functor AND 1, L_0x558188feb690, L_0x558188feb730, C4<1>, C4<1>;
L_0x558188feb000 .functor AND 1, L_0x558188feb690, L_0x558188feb820, C4<1>, C4<1>;
L_0x558188feb0a0 .functor AND 1, L_0x558188feb730, L_0x558188feb820, C4<1>, C4<1>;
L_0x558188feb230 .functor OR 1, L_0x558188feaf90, L_0x558188feb000, L_0x558188feb0a0, C4<0>;
L_0x558188feb360 .functor NOT 1, L_0x558188feb230, C4<0>, C4<0>, C4<0>;
L_0x558188feb3d0 .functor AND 1, L_0x558188feacf0, L_0x558188feb360, C4<1>, C4<1>;
L_0x558188feb530 .functor OR 1, L_0x558188feae20, L_0x558188feb3d0, C4<0>, C4<0>;
v0x558188fd5cf0_0 .net "A", 0 0, L_0x558188feb690;  1 drivers
v0x558188fea180_0 .net "B", 0 0, L_0x558188feb730;  1 drivers
v0x558188fea240_0 .net "C", 0 0, L_0x558188feb820;  1 drivers
v0x558188fea2e0_0 .net "E1", 0 0, L_0x558188feaf90;  1 drivers
v0x558188fea3a0_0 .net "E2", 0 0, L_0x558188feb000;  1 drivers
v0x558188fea4b0_0 .net "E3", 0 0, L_0x558188feb0a0;  1 drivers
v0x558188fea570_0 .net "F1", 0 0, L_0x558188feb530;  alias, 1 drivers
v0x558188fea630_0 .net "F2", 0 0, L_0x558188feb230;  alias, 1 drivers
v0x558188fea6f0_0 .net "F2_b", 0 0, L_0x558188feb360;  1 drivers
v0x558188fea7b0_0 .net "T1", 0 0, L_0x558188feacf0;  1 drivers
v0x558188fea870_0 .net "T2", 0 0, L_0x558188feae20;  1 drivers
v0x558188fea930_0 .net "T3", 0 0, L_0x558188feb3d0;  1 drivers
    .scope S_0x558188fd7bc0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558188feaa90_0, 0, 3;
    %pushi/vec4 7, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x558188feaa90_0;
    %addi 1, 0, 3;
    %store/vec4 v0x558188feaa90_0, 0, 3;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
    .scope S_0x558188fd7bc0;
T_1 ;
    %vpi_call 2 34 "$monitor", "ABC = %b F1 = %b F2 = %b", v0x558188feaa90_0, v0x558188feab90_0, v0x558188feac50_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Figura_4_2.v";
